APP_HOST=http://localhost:8080
DB_URI=mysql://root:root@127.0.0.1:3306/fundamentalistscraper
POOL_MAX=10
POOL_MIN=1
POOL_IDDLE_TIMEOUT=30000
POOL_TRY_CONNECTION_TIMEOUT=30000
FUNDAMENTUS_BASE_STOCK_URL=http://fundamentus.com.br/detalhes.php?papel=